{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "indjex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corey Mangan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
